<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Providence</title>
    <style type="text/css"> body{ width: 100%; background-color: #4c4e4e; margin:0; padding:0; -webkit-font-smoothing: antialiased; } p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; } html{ width: 100%; } table{ font-size: 14px; border: 0; }@media only screen and (max-width: 640px){.header-bg{width: 440px !important; height: 10px !important;} .main-header{line-height: 28px !important;} .main-subheader{line-height: 28px !important;} .container{width: 440px !important;} .container-middle{width: 420px !important;} .mainContent{width: 400px !important;} .main-image{width: 400px !important; height: auto !important;} .banner{width: 400px !important; height: auto !important;} /*------ sections ---------*/ .section-item{width: 400px !important;} .section-img{width: 400px !important; height: auto !important;} /*------- prefooter ------*/ .prefooter-header{padding: 0 10px !important; line-height: 24px !important;} .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;} /*------- footer ------*/ .top-bottom-bg{width: 420px !important; height: auto !important;} } @media only screen and (max-width: 479px){ /*------ top header ------ */ .header-bg{width: 280px !important; height: 10px !important;} .top-header-left{width: 260px !important; text-align: center !important;} .top-header-right{width: 260px !important;} .main-header{line-height: 28px !important; text-align: center !important;} .main-subheader{line-height: 28px !important; text-align: center !important;} /*------- header ----------*/ .logo{width: 260px !important;} .nav{width: 260px !important;} .container{width: 280px !important;} .container-middle{width: 260px !important;} .mainContent{width: 240px !important;} .main-image{width: 240px !important; height: auto !important;} .banner{width: 240px !important; height: auto !important;} /*------ sections ---------*/ .section-item{width: 240px !important;} .section-img{width: 240px !important; height: auto !important;} /*------- prefooter ------*/ .prefooter-header{padding: 0 10px !important;line-height: 28px !important;} .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;} /*------- footer ------*/ .top-bottom-bg{width: 260px !important; height: auto !important;} } </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
    <td height="30"></td>
</tr>
<tr bgcolor="#4c4e4e">
<td width="100%" align="center" valign="top" bgcolor="#4c4e4e">
<!--------- top header ------------>
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
    <tr>
        <td style="line-height: 10px;"><img style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/top-header-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
    </tr>
    <tr bgcolor="133c66">
        <td height="5"></td>
    </tr>
    <tr bgcolor="133c66">
        <td align="center">
            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-left">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="date">
                                        <tr>
                                            <td> <img editable="true" mc:edit="icon1" width="13" height="13" style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/icon-cal.png" alt="icon 1" /> </td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                <singleline> ' + moment().format("dddd, MMMM Do YYYY") + ' </singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
                            <tr>
                                <td width="30" height="20"></td>
                            </tr>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="top-header-right">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="tel">
                                        <tr>
                                            <td> <img editable="true" mc:edit="icon2" width="17" height="12" style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/icon-tel.png" alt="icon 2" /> </td>
                                            <td>&nbsp;&nbsp;</td>
                                            <td mc:edit="tel" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                <singleline> Support : +1 (858) 208-7573 </singleline>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="133c66">
        <td height="10"></td>
    </tr>
</table>
<!---------- end top header ------------> <!---------- main content----------->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="ececec">
    <!--------- Header ---------->
    <tr bgcolor="ececec">
        <td height="40"></td>
    </tr>
    <tr>
        <td>
            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
                            <tr>
                                <td align="center"> <a href="" style="display: block; border-style: none !important; border: 0 !important;" href="https://providence.solutions" target="_blank"><img editable="true" mc:edit="logo" width="155" height="32" border="0" style="display: block;margin-top: 5px;" src="https://d1pzmogk9nquph.cloudfront.net/email/providence-email-header.png" alt="logo" /></a> </td>
                            </tr>
                        </table>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
                            <tr>
                                <td height="20" width="20"></td>
                            </tr>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="nav">
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" mc:edit="navigation" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                    <multiline> <a style="text-decoration: none; color: #ffffff" href="https://providence.solutions" target="_blank">Home</a> <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span> <a style="text-decoration: none; color: #ffffff" href="https://providence.solutions/#/command" target="_blank">Providence Rewards</a> </multiline>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr bgcolor="ececec">
        <td height="40"></td>
    </tr>
    <!---------- end header ---------> <!--------- main section --------->
    <tr>
        <td>
            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                <tr>
                    <td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="https://d1pzmogk9nquph.cloudfront.net/email/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td>
                </tr>
                <tr bgcolor="ffffff">
                    <td height="7"></td>
                </tr>
                <tr bgcolor="ffffff">
                    <td align="center"><img editable="true" mc:edit="main-img" style="display: block;" class="main-image" width="538" height="245" src="https://d1pzmogk9nquph.cloudfront.net/email/commanderKittehBigBanner.png" alt="large image" class="header-bg" /></td>
                </tr>
                <tr bgcolor="ffffff">
                    <td height="20"></td>
                </tr>
                <tr bgcolor="ffffff">
                    <td>
                        <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                            <tr>
                                <td mc:edit="title1" class="main-header" style="color: #133c66; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                    <multiline> A Message from Providence </multiline>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td mc:edit="subtitle1" class="main-subheader" style="color: #a4a4a4; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                    <multiline> Congratulations! You placed the winning bid of ' + prize.value + ' ' + prize.currency + ' for ' + prize.name + ' Expect a care package.</multiline>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr bgcolor="ffffff">
                    <td height="25"></td>
                </tr>
                <tr>
                    <td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="https://d1pzmogk9nquph.cloudfront.net/email/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td>
                </tr>
            </table>
        </td>
    </tr>
    <!--------- end main section --------->
    <tr>
        <td height="35"></td>
    </tr>
    <!--------- section 1 --------->
    <!-- <repeater>
        <layout label="new-feature">
            <tr>
                <td>
                    <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                        <tr>
                            <td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="https://d1pzmogk9nquph.cloudfront.net/email/top-rounded-bg.png" alt="" class="top-bottom-bg" /></td>
                        </tr>
                        <tr bgcolor="ffffff">
                            <td>
                                <table width="528" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                                <tr>
                                                    <td height="6"></td>
                                                </tr>
                                                <tr>
                                                    <td><a href="" style="width: 128px; display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="image1" width="128" height="128" border="0" style="display: block;" src="' + qr + '" alt="QR Code" class="section-img" /></a></td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                            <table border="0" align="left" width="10" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td height="30" width="10"></td>
                                                </tr>
                                            </table>
                                            <table border="0" width="360" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="section-item">
                                                <tr>
                                                    <td mc:edit="title2" style="color: #133c66; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                        <multiline>'+ coinPack.name+' withdrawal pending </multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                        <multiline> Send '+coinPack.code+' to ' + address + '?dt=' + destinationTag + ' for deposit into '+coinPack.name+' wallet with address ' + cryptoAddress + ' </multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="line-height: 6px;"><img style="display: block;" width="560" height="6" src="https://d1pzmogk9nquph.cloudfront.net/email/bottom-rounded-bg.png" alt="" class="top-bottom-bg" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            -->
            <!--------- end section 1 --------->
    <!--
            <tr>
                <td height="35"></td>
            </tr>
        </layout>
        <tr>
            <td height="35"></td>
        </tr>
        </layout>
    </repeater> -->
    <!---------- prefooter --------->
    <tr>
        <td>
            <table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle">
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
                            <tr>
                                <td align="center"> <a href="" style="display: block; border-style: none !important; border: 0 !important;" href="https://providence.solutions" target="_blank"><img editable="true" mc:edit="logo2" width="155" height="32" border="0" style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/peercover-email-header.png" alt="logo" /></a> </td>
                            </tr>
                        </table>
                        <table border="0" align="left" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="20" width="20"></td>
                            </tr>
                        </table>
                        <table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td align="center" mc:edit="socials" style="font-size: 13px; font-family: Helvetica, Arial, sans-serif;">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                            <td> <a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://twitter.com/OurProvidence" target="_blank"><img editable="true" mc:edit="twitter" width="16" height="16" border="0" style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/social-twitter.png" alt="twitter" /></a> </td>
                                            <td>&nbsp;&nbsp;&nbsp;</td>
                                            <td> <a style="display: block; width: 16px; border-style: none !important; border: 0 !important;" href="https://www.linkedin.com/company/peercover" target="_blank"><img editable="true" mc:edit="linkedin" width="16" height="16" border="0" style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/social-linkedin.png" alt="linkedin" /></a> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!---------- end prefooter --------->
    <tr>
        <td height="30"></td>
    </tr>
</table>
<!------------ end main Content -----------------> <!---------- footer --------->
<table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="container">
    <tr bgcolor="133c66">
        <td height="14"></td>
    </tr>
    <tr bgcolor="133c66">
        <td mc:edit="copy3" align="center" style="color: #cecece; font-size: 10px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
            <multiline> Providence Inc. © Copyright ' + year + '. All Rights Reserved </multiline>
        </td>
    </tr>
    <tr>
        <td style="line-height: 10px;"><img style="display: block;" src="https://d1pzmogk9nquph.cloudfront.net/email/bottom-footer-bg.png" width="600" height="10" alt="" class="header-bg" /></td>
    </tr>
</table>
<!--------- end footer --------->
</td>
</tr>
<tr>
    <td height="30"></td>
</tr>
</table>
</body>
</html>
